VITE_SUPABASE_PROJECT_ID="pnagologfkkxhgwekgxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuYWdvbG9nZmtreGhnd2VrZ3hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1ODcyMzEsImV4cCI6MjA4NzE2MzIzMX0.jlzQtXsx9i2qjQa2v5t_WPNSk7IlvJnnzkv-0_WCRrs"
VITE_SUPABASE_URL="https://pnagologfkkxhgwekgxe.supabase.co"
